{
  "schemaVersion": 1,
  "_comment": "Update manifest for the Powenetics V2/V3 desktop apps. Served raw over HTTPS from this public repo so the in-app updater can read it anonymously (the app source repos are private). PresentMon is intentionally NOT listed - it comes straight from Intel's public GameTechDev/PresentMon releases API. Every url MUST be https; the app rejects plain HTTP, rejects any download whose sha256 does not match, and additionally requires a valid Authenticode signature for RTSS (MICRO-STAR INTERNATIONAL). Entries below are seeded to the versions currently shipping, so a check reports 'up to date' until you publish something newer.",
  "rtss": {
    "version": "7.3.5.28314",
    "url": "https://github.com/crmaris/powenetics-updates/releases/download/rtss-7.3.5.28314/RTSS-7.3.5.28314.zip",
    "sha256": "9BED7FEBAE0748A22C4CF9765CF25F5F169EC8196D33476BCF4058B705D3B844",
    "notes": "RTSS 7.3.5.28314 - the runtime bundled with and vetted against Powenetics."
  },
  "apps": {
    "powenetics-v2": {
      "version": "22.89",
      "url": "https://github.com/crmaris/powenetics-updates/releases/download/v2-22.89/Powenetics_V2_Setup_v22.89.exe",
      "sha256": "B1E82536F769AFCA17049DC15927088A318ADB6EE21C6155AD1ACF8690A1EEE9",
      "notes": "Component updates for Powenetics/PresentMon/RTSS, updater fix, new icon."
    },
    "powenetics-v3": {
      "version": "31.5",
      "url": "",
      "sha256": "",
      "notes": "Powenetics V3 is not publicly released yet. This entry deliberately carries no url or sha256; it will be filled in with the first public V3 build."
    },
    "pcue": {
      "version": "1.5.1",
      "url": "https://github.com/crmaris/pCUE/releases/download/v1.5.1/pCUE_1.5.1_setup.exe",
      "sha256": "FCAFD6E1D9482B69BF195178E08AF645B25A1C5067DF83A95F288B87ACC87C87",
      "notes": "pCUE installer. Unlike the Powenetics repos, crmaris/pCUE is PUBLIC, so its release assets are hosted there rather than here. Build with build/pack-release.ps1 (it prints version + sha256), attach the setup .exe to a Release on crmaris/pCUE, then update this entry."
    }
  }
}
